# Supabase Configuration
SUPABASE_URL=https://jehukdivfpoxcmmzrrbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaHVrZGl2ZnBveGNtbXpycmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxODEzMTQsImV4cCI6MjA2Nzc1NzMxNH0.YoQRs8gjBYEQ1PqquV7hVcjUrtCYffwTROZfecIqeGU

# Development
NODE_ENV=development
